{
    "name": "Levvel-Theme",
    "displayName": "Levvel-Theme",
    "description": "The best theme for the best consultants. Party-Parrot on!",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Levvel",
                "uiTheme": "vs-dark",
                "path": "./themes/Levvel-color-theme.json"
            }
        ]
    }
}